@import "../../_mixins";

.help {
  padding-bottom: 74px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    @include title;
    max-width: 380px;
    text-align: center;
    margin-bottom: 33px;
    transform: translate(1px, 1px);
  }
  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10rem;
    row-gap: 5rem;
  }
  &__item {
    // margin: 27px 3rem;
  }
  &__link {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 113px;
  }
  &__name {
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.06em;
    color: #545454;
  }
  &__link-img {
    max-width: 60px;
    max-height: 60px;
  }
}

@media (max-width: 960px) {
  .help {
    &__list {
      grid-column-gap: 10vw;
    }
  }
}

@media (max-width: 840px) {
  .help {
    padding-bottom: 70px;
    &__list {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media (max-width: 720px) {
  .help {
    padding-top: 39px;
    padding-bottom: 29px;
    &__title {
      font-size: 25px;
      margin-bottom: 35px;
    }
  }
}

@media (max-width: 520px) {
  .help {
    &__list {
      justify-content: space-between;
      padding: 0 5px;
    }
    &__link {
      height: 87px;
    }
    &__link-img {
      max-height: 50px;
    }
    &__name {
      font-size: 15px;
    }
  }
}

@media (max-width: 450px) {
  .container {
    padding: 0 10px;
  }
  .help {
    padding-right: 0;
    padding-top: 43px;
    padding-bottom: 10px;
    &__title {
      text-align: center;
      letter-spacing: 0.06em;
      margin-bottom: 40px;
      max-width: 260px;
    }
  }
}
